back-end/src/contribucion-accion/schema.graphql

type ContribucionAccion {
  id: ID!
  idUsuario: String!
  idAccion: String!
  nombre: String!
  email: String!
  contribucion: Float!
}

type Query {
  listarContribuciones: [ContribucionAccion!]!
  getContribucionByID(id: String!): ContribucionAccion!
  getContribucionByIDAccion(idAccion: String!): [ContribucionAccion]!
  getContribucionByIDUsuario(idUsuario: String!): [ContribucionAccion]!
}

type Mutation {
  crearContribucionAccion(idUsuario: String!, idAccion: String!, nombre: String!, email: String!, contribucion: Float!): ContribucionAccion!
}